{
  "name": "whatsapp-project",
  "version": "1.0.0",
  "description": "Whatsapp apps",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.19.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pdf-lib": "^1.17.1",
    "whatsapp-business": "^1.14.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
